language: c
env:
  global:
    - REDIRECT_EMAIL=uild@syncloud.it
    - REDIRECT_PASSWORD=travispassword123
before_script:
- echo "USE mysql;\nUPDATE user SET password=PASSWORD('root') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
script:
- sudo ./syncloud.sh
- sudo ./syncloud-verify.py $REDIRECT_EMAIL $REDIRECT_PASSWORD
