language: c
env:
  global:
    secure: LNbBWFV6IR1ipCfEjdY0j1EiFJdHSPbcB4OQhU2rXHT6flJW4+F+LQ7QBBZ9Zx9N38keL6LgtwKr2zF2cM0NpoPDB+A5MBvLe5DlHjtLD6z5TpwjBnX1QhB24v3ekEF93lq27AT5j+sN5SXbSy7+dC+6sGKXZVaphqG+AHsPi4U=
before_script:
- echo "USE mysql;\nUPDATE user SET password=PASSWORD('root') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
script:
- sudo ./syncloud.sh
- sudo pip install -r dev_requirements.txt
- sudo py.test -s syncloud-verify.py --email=$REDIRECT_EMAIL --password=$REDIRECT_PASSWORD
